<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Background.cs">
    <Files>
      <File FileName="Assets/Scripts/Item/ChessItem.cs" Line="82" Column="70" />
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="37" Column="30" />
      <File FileName="Assets/Scripts/UI/Background.cs" Line="17" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>